<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            border:solid white;
            margin:25px;
            border-width: 5px;
            box-shadow:0px 0px 50px 0px rgb(206, 244, 249) ;
            border-radius:20px;
            overflow: hidden;
        }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    } 
    li a {
    display: block;
    color:black;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 25px;

    }
    li a:hover {
    background-color:azure;
    color:gray ;
    }
    
</style>
<body>
    <ul>
        <li><a href="adm1.html" target="middle">Our Hospitals</a></li>
        
        <li><a href="inf2.html" target="middle">Our specialities</a></li>

        <li><a href="p_info.html" target="_blank">Book an Appointment</a></li>

        <li><a href="d_det3.html" target="middle">Doctors details</a></li>

        <li><a href="staff.html" target="middle">Staff Management</a></li>

        <li><a href="labs.html" target="middle">Testing Labs</a></li>

        <li><a href="policy.html" target="middle">Healthcare policy</a></li>

        <li><a href="fin.html" target="middle">Finance & Billing</a></li>

        
    </ul>
</body>
</html>