<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Policies</title>
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 2px 2px 10px blue;
            
        }
        h1 {
            text-align: center;
            margin-top: 0;
            color:lightcoral;
            
        }
        h2{
            text-decoration: underline;
        }
        .policy {
            margin-bottom: 20px;
        }
        .policy h2 {
            color: #24527a;
        }
        .policy p {
            text-align: justify;
            color:#5dacbd;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Healthcare Policies</h1>
        
        <div class="policy">
            <h2>Financial Assistance Policy</h2>
            <p>We offer financial assistance programs for patients who are unable to afford their medical bills. Eligibility is based on financial need, and assistance may include discounted or free services.</p>
        </div>

        <div class="policy">
            <h2>Insurance Policy</h2>
            <p>We accept a wide range of insurance plans and work with patients to maximize their insurance benefits. Our staff can assist patients with understanding their insurance coverage and processing claims.</p>
        </div>

        <div class="policy">
            <h2>Price Transparency Policy</h2>
            <p>We are committed to providing transparent pricing information to our patients. Patients have the right to request and receive estimates of the cost of their medical services before receiving treatment.</p>
        </div>

        <div class="policy">
            <h2>Patient Rights and Responsibilities Policy</h2>
            <p>We uphold the rights of our patients to receive respectful and compassionate care. Patients also have responsibilities, including providing accurate information and following treatment plans.</p>
        </div>

        <div class="policy">
            <h2>Complaints and Grievances Policy</h2>
            <p>We have a process in place for addressing patient complaints and grievances. Patients are encouraged to provide feedback about their experiences, and we take all concerns seriously and work to resolve them promptly.</p>
        </div>
    </div>
</body>
</html>
